*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.start{
    position:absolute;
    padding:55px;
    left:185px;
    align-content:space-between;
    color:white;
}
.start h1{
    font-weight:normal;
}
.end{
    position:absolute;
    padding:60px;
    left:930px;
    color:white;
    
}
.grid{
    width:100%;
    display:grid;
    grid-template-columns: repeat(4,190px);
    grid-template-rows: repeat(4,100px);
    background-color:#1d33c4;
    justify-content:center;
    color:black;
    gap:10px;
    padding:85px;
}
.grid1{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color:white;
    text-align:center;
    align-content:center;
    font-size:12px;
}
.grid2{
    grid-column-start:2;
    grid-column-end:3;
    background-color:white;
    text-align:center;
    align-content:center;
    font-size:12px;
}
.grid3{
    grid-column-start:3;
    grid-column-end:5;
    background-color:white;
    text-align:center;
    align-content:center;
    font-size:12px;
}
.grid5{
    background-color:white;
    text-align:center;
    grid-row-start:2;
    grid-row-end:4;
    align-content:center;
    font-size:12px;
}
.grid4{
    grid-row-start:2;
    grid-row-end:3;
    background-color:white;
    text-align:center;
    align-content:center;
    font-size:12px;
}
.grid6{
    background-color:white;
    text-align:center;
    align-content:center;
    font-size:12px;
}
.grid7{
    background-color:white;
    text-align:center;
    grid-row-start:3;
    grid-row-end:4;
    align-content:center;
    font-size:12px;
}
.grid8{
    background-color:white;
    text-align:center;
    grid-row-start:3;
    grid-row-end:5;
    align-content:center;
    font-size:12px;
}
.grid9{
    background-color:white;
    text-align:center;
    align-content:center;
    font-size:12px;
}
.grid10{
    background-color:white;
    text-align:center;
    align-content:center;
    font-size:12px;
}
.grid11{
    background-color:white;
    text-align:center;
    grid-column-start:3;
    grid-column-end:5;
    align-content:center;
    font-size:12px;
}